ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3835
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4221912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 01e858 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001e9b0 01eab0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e9b8 01eab8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001ea68 01eb68 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001eb08 01ec08 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001ed30 01ee30 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0001ed54 01ee54 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001ed70 01ee70 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0001ed88 01ee88 000148 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0001eed0 01efd0 000078 00   A  0   0  4
  [12] tbss              NOBITS          0001ef48 01f048 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0001ef50 01f050 005a38 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0253a8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 024a88 00061a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000061a 0250a2 000010 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        2000062c 0250b4 000060 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        2000068c 025114 000018 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200006a4 02512c 000064 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000708 025190 000034 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000073c 0251c4 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000076c 0251f4 000038 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200007a4 02522c 00016c 00  WA  0   0  4
  [24] bss               NOBITS          20000910 0253a8 0024a9 00  WA  0   0  8
  [25] noinit            NOBITS          20002dc0 0253a8 005954 00  WA  0   0  8
  [26] nfc_tnep_tag[...] PROGBITS        00025298 025398 00000c 00   A  0   0  4
  [27] .comment          PROGBITS        00000000 0253a8 000060 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 025408 0045a8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0299b0 271598 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 29af48 02457d 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2bf4c5 067a39 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 326f00 00c840 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 333740 0202c8 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 353a08 079979 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3cd388 010e48 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3de1d0 000038 00      0   0  1
  [37] .last_section     PROGBITS        000252a4 0253a4 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3de208 018710 10     39 4259  4
  [39] .strtab           STRTAB          00000000 3f6918 0100c0 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4069d8 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01eab0 0x0001e9b0 0x0001e9b0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x24988 0x24988 RWE 0x10
  LOAD           0x024a88 0x20000000 0x00024988 0x00910 0x00910 RW  0x8
  LOAD           0x025398 0x00025298 0x00025298 0x00010 0x00010 R   0x4
  LOAD           0x000000 0x20000910 0x20000910 0x00000 0x07e04 RW  0x8
  TLS            0x01f048 0x0001ef48 0x0001ef48 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     nfc_tnep_tag_service_area .last_section 
   04     bss noinit 
   05     tbss 
