ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4295
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5232116 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 021890 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000219e8 021ae8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000219f0 021af0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021ab0 021bb0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021b28 021c28 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00021d50 021e50 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00021d74 021e74 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00021d90 021e90 000020 00   A  0   0  4
  [10] log_const_area    PROGBITS        00021db0 021eb0 000150 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00021f00 022000 000010 00   A  0   0  4
  [12] tbss              NOBITS          00021f10 022010 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00021f10 022010 00fdd0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 032a80 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 031de0 00082b 00  WA  0   0  8
  [16] device_states     PROGBITS        2000082b 03260b 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000838 032618 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000878 032658 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000087c 03265c 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200008d0 0326b0 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200008e4 0326c4 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000934 032714 000180 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000ab4 032894 000030 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000ae4 0328c4 0001b8 00  WA  0   0  4
  [25] bss               NOBITS          20000ca0 032a80 003502 00  WA  0   0  8
  [26] noinit            NOBITS          200041a8 032a80 007144 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 032a80 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 032ac0 0048f0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0373b0 3087fe 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 33fbae 025374 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 364f22 07666f 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 3db594 00db20 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 3e90b4 021296 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 40a34a 0af592 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 4b98e0 01a630 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 4d3f10 00003e 00      0   0  1
  [37] .last_section     PROGBITS        0003297c 032a7c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 4d3f50 018ff0 10     39 4434  4
  [39] .strtab           STRTAB          00000000 4ecf40 0104c2 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4fd402 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021ae8 0x000219e8 0x000219e8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x31ce0 0x31ce0 RWE 0x10
  LOAD           0x031de0 0x20000000 0x00031ce0 0x00c9c 0x00c9c RW  0x8
  LOAD           0x032a7c 0x0003297c 0x0003297c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ca0 0x20000ca0 0x00000 0x0a64c RW  0x8
  TLS            0x022010 0x00021f10 0x00021f10 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
